{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for FreshNest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha 'test/**/*.js' --timeout 10000 --exit",
    "dev": "npm run gen-docs && cross-env NODE_ENV=dev nodemon index.js",
    "prod": "cross-env NODE_ENV=prod nodemon index.js",
    "lint": "eslint .",
    "gen-docs": "node ./src/utils/swagger.js",
    "build": "npm i"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nodemon": "2.0.22",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "swagger-autogen": "^2.23.7",
    "winston": "^3.8.1"
  }
}
