<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreshNest</title>
  </head>
  <body>
    <link rel="preconnect" href="https://fresh-nest-flax.vercel.app" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://accounts.google.com" />

    <link rel="prefetch" href="/landing_bg.webp" as="image" />

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
