{
  "name": "fresh-nest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.18.1",
    "axios": "^1.3.4",
    "clsx": "^2.1.0",
    "compressorjs": "^1.2.1",
    "emittery": "^1.0.1",
    "firebase": "^10.0.0",
    "framer-motion": "^10.11.6",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.473.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-shimmer-effects-18": "^1.0.4",
    "react-timeago": "^7.2.0",
    "react-toastify": "^9.1.2",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.18.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.7.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0",
    "vite-bundle-analyzer": "^0.16.0"
  }
}
