@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

select {
  -webkit-appearance: none;
  appearance: none;
}

.myButton {
  @apply bg-green-500 hover:bg-opacity-80 text-sm md:text-lg lg:text-lg rounded-md py-3 px-4 text-white;
}

h1 {
  @apply text-xl md:text-3xl font-bold;
}

h2 {
  @apply text-lg md:text-xl font-semibold;
}

h3 {
  @apply text-base md:text-xl font-normal;
}

h6 {
  @apply text-base font-normal;
}
